63f7b34db8d8cdea90c76aacccf841ec
::res://::1770594030
missile_enemy.gd::GDScript::280377024444410571::1770593853::0::1::::<>Area2D<><>0<>0<><>::
::res://characters/::1770593852
enemy.tscn::PackedScene::936750024036980868::1770593032::0::1::::<><><>0<>0<><>::uid://2gpoe13rxejy::::res://scripts/enemy.gd<>uid://b626qchbu56rr::::res://characters/missile/missile_enemy.tscn<>uid://bd1tkj6718xk5::::res://sprites/critter/tile370.png
hero.tscn::PackedScene::8590108889435438509::1770588104::0::1::::<><><>0<>0<><>::uid://cd80o8n67mlms::::res://scripts/hero.gd<>uid://mpmn1aa1cgw6::::res://characters/missile/arrow_hero.tscn<>uid://bd1tkj6718xk5::::res://sprites/critter/tile370.png
::res://characters/missile/::1770588411
arrow_enemy.tscn::PackedScene::5472757543248424585::1770588411::0::1::::<><><>0<>0<><>::uid://cs4a6go6c4o67::::res://scripts/arrow_hero.gd<>uid://bqnbj5mx0sn0p::::res://sprites/weapons/tile179.png
arrow_hero.tscn::PackedScene::873984974843181267::1770588159::0::1::::<><><>0<>0<><>::uid://cs4a6go6c4o67::::res://scripts/arrow_hero.gd<>uid://lo6ckxb4qdgy::::res://sprites/weapons/tile228.png
missile_enemy.tscn::PackedScene::4619923951243666527::1770588321::0::1::::<><><>0<>0<><>::uid://cvywmhkiyandn::::res://missile_enemy.gd<>uid://lo6ckxb4qdgy::::res://sprites/weapons/tile228.png
::res://rooms/::1770587990
forest.tscn::PackedScene::860458442951421901::1770587990::0::1::::<><><>0<>0<><>::uid://d0msngci6ixed::::res://shader/shader.tscn<>uid://bhqk4ld0hgqpf::::res://tileset/colored-transparent_packed.png<>uid://dund3rfvhpkft::::res://characters/hero.tscn<>uid://nl1eviyp2itw::::res://characters/enemy.tscn
::res://scripts/::1770593853
arrow_hero.gd::GDScript::6096163205529260894::1770593853::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::1908421052311532450::1770590744::0::1::::<>CharacterBody2D<><>0<>0<><>::
hero.gd::GDScript::5053077044922859862::1770593853::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shader/::1770593032
color.gd::GDScript::8920238466482343233::1769829798::0::1::::<>ColorRect<><>0<>0<><>::
shader.gdshader::Shader::8854217464742472086::1770593032::0::1::::<><><>0<>0<><>::
shader.tscn::PackedScene::8939872114904350743::1769830413::0::1::::<><><>0<>0<><>::uid://dyfbwyiepugdi::::res://shader/shader.gdshader<>uid://d0dba3cj8vyw4::::res://shader/color.gd
::res://sprites/::1769902690
::res://sprites/characters/::1769905668
goblin.png::CompressedTexture2D::1556465426601788543::1769901795::1769905668::1::::<><><>0<>0<>4ef34fd40e52f4fc7e844e24a62c02f4<>res://.godot/imported/goblin.png-b59371c235d1709c18aa2abb54848c1f.ctex::
masked.png::CompressedTexture2D::486084332414703692::1769901163::1769902225::1::::<><><>0<>0<>ce53b7a1f72e8f6361cb0ebfc36da183<>res://.godot/imported/masked.png-4235528dc0b97626c3fee3d30274ddf3.ctex::
skull.png::CompressedTexture2D::4967882412780504952::1769901163::1769902225::1::::<><><>0<>0<>29f54cad4a6d5c1c4cba0909fdfb344f<>res://.godot/imported/skull.png-2570ba15501407a4f32c83ca884418ab.ctex::
soldier.png::CompressedTexture2D::7616270805176315071::1769901163::1769904886::1::::<><><>0<>0<>3292d768c4ee135d5cc52538ddbb8e08<>res://.godot/imported/soldier.png-010d71ad8b54d40ed70f322cdb10b45d.ctex::
tile026.png::CompressedTexture2D::488250130505413195::1769901163::1769902225::1::::<><><>0<>0<>5f58abe180f98317b8b80b26deb73b55<>res://.godot/imported/tile026.png-3a61da3a3749a2d633c31824aac8e34e.ctex::
tile027.png::CompressedTexture2D::1283261250191421548::1769901163::1769902225::1::::<><><>0<>0<>2bc6948e242fad02d55db987311c9562<>res://.godot/imported/tile027.png-fdefa512dc190e99953ce4f9b07cc271.ctex::
tile028.png::CompressedTexture2D::461028227905416010::1769901163::1769902225::1::::<><><>0<>0<>ce06a018b79ec015e85e952c88195312<>res://.godot/imported/tile028.png-be2ac14375565623564266330d7ef22f.ctex::
tile029.png::CompressedTexture2D::4153509986573102782::1769901163::1769902225::1::::<><><>0<>0<>7e34db967efdde7fc899b260f6981046<>res://.godot/imported/tile029.png-17b339796af49a08fa6a725df39380c3.ctex::
tile031.png::CompressedTexture2D::5085976696193028676::1769901163::1769902225::1::::<><><>0<>0<>f822b81df12b5bdab324089e9acc08d8<>res://.godot/imported/tile031.png-b6f2cd0cff2f7504dbed4272e8b09b09.ctex::
tile171.png::CompressedTexture2D::5336444876765358678::1769901689::1769902225::1::::<><><>0<>0<>a7f18d6fcd7c8cb38c9b029f8a8e8d87<>res://.godot/imported/tile171.png-1c374107682606355b329f0554f5e74a.ctex::
tile172.png::CompressedTexture2D::2181447682498375288::1769901689::1769902225::1::::<><><>0<>0<>5bb06c899f67d432db298b9fe42b7b5e<>res://.godot/imported/tile172.png-28888103dd3f8db29eb64f9554003421.ctex::
tile173.png::CompressedTexture2D::7941225557013892567::1769901689::1769902225::1::::<><><>0<>0<>6d4025ea7a1fb66a05caf4bbbb24b467<>res://.godot/imported/tile173.png-c1172add898aa174f9c8412996c2494b.ctex::
tile174.png::CompressedTexture2D::6758486351938376710::1769901689::1769902225::1::::<><><>0<>0<>f9a215d3aca0a29f80645a330308fd20<>res://.godot/imported/tile174.png-bc08fec8200ca559a16e4f64521ce5e7.ctex::
tile175.png::CompressedTexture2D::5527996072843986432::1769901689::1769902225::1::::<><><>0<>0<>7ed6b01eb328d930ee437e9e04139290<>res://.godot/imported/tile175.png-348b7e9a8fcfe497893a309fa9bf5ce8.ctex::
tile176.png::CompressedTexture2D::4118260440989861354::1769901689::1769902225::1::::<><><>0<>0<>477ecd78fd699343ec8a0c25b3fb096b<>res://.godot/imported/tile176.png-4730507cd4618691939661ce91ba1964.ctex::
tile318.png::CompressedTexture2D::802669858034047392::1769900877::1769902515::1::::<><><>0<>0<>c0bca5c4b8398dd690aa7ea5c9a5f867<>res://.godot/imported/tile318.png-df7ea26d0131572373b3db4f53cbcd70.ctex::
tile319.png::CompressedTexture2D::467574403946666134::1769900877::1769902515::1::::<><><>0<>0<>48860cd6223319cfa72c26826984e03e<>res://.godot/imported/tile319.png-3de2db22177a06121d9fd143ffe87969.ctex::
::res://sprites/consumables/::1769902678
tile337.png::CompressedTexture2D::9052087348449360818::1769900889::1769902578::1::::<><><>0<>0<>8f13d2e9465349a91bda1a9c02cfeda4<>res://.godot/imported/tile337.png-f4ddd5545dfe79bf2b9378aba70aee78.ctex::
tile338.png::CompressedTexture2D::3784465264601279628::1769900889::1769902578::1::::<><><>0<>0<>2f82a3a109d2c5e6ae6b02bcca0d6a3a<>res://.godot/imported/tile338.png-34d4598f89b271516f442a5ebd7c9132.ctex::
tile339.png::CompressedTexture2D::3512376886091817664::1769900889::1769902578::1::::<><><>0<>0<>444beafa8b50858b6e2753126af77267<>res://.godot/imported/tile339.png-c351d4fc4f98fedf2875041d9a876158.ctex::
tile340.png::CompressedTexture2D::1889416255159307067::1769900889::1769902578::1::::<><><>0<>0<>33bb454c209576da5cc2e3c2c4a64375<>res://.godot/imported/tile340.png-cdc49eeb301a49f9f884c8b7b0fb145f.ctex::
tile390.png::CompressedTexture2D::8098801122018764028::1769901003::1769902662::1::::<><><>0<>0<>ded02bff9397fe45a8f93a552d783129<>res://.godot/imported/tile390.png-2d48ffa7eebcf366fa44a64c983a7cd3.ctex::
tile669.png::CompressedTexture2D::5725381928562492738::1769901145::1769902662::1::::<><><>0<>0<>78272445c99afdfb89d18066e9215b1c<>res://.godot/imported/tile669.png-2184cfe366764fa1f9197b76d817c248.ctex::
tile670.png::CompressedTexture2D::7193467282266106293::1769901145::1769902678::1::::<><><>0<>0<>0fa08f94a52eda7ec1491c8f4c30816d<>res://.godot/imported/tile670.png-fc9c6b49755b2e92b47bc7e30eef7133.ctex::
tile671.png::CompressedTexture2D::8965406457702573102::1769901145::1769902678::1::::<><><>0<>0<>2a41bfca45a85f7debb36024e2b29407<>res://.godot/imported/tile671.png-8fef8dba7fce7bc79c92929d43b6ae43.ctex::
tile817.png::CompressedTexture2D::6251295606733120245::1769900731::1769902662::1::::<><><>0<>0<>a42c3cb25c9e2843f6314f87d3f1b6a0<>res://.godot/imported/tile817.png-588be68142b0899300fedc16ac9e728c.ctex::
tile818.png::CompressedTexture2D::6465898013598667800::1769900731::1769902662::1::::<><><>0<>0<>51d4bc5c823c70d21ffa3128d94a3ff2<>res://.godot/imported/tile818.png-2af16f0201b70daaf4123b3f15b00c69.ctex::
tile866.png::CompressedTexture2D::5756719203136246286::1769900802::1769902662::1::::<><><>0<>0<>f1c3691e3598c1cade8d1aa09cac988a<>res://.godot/imported/tile866.png-23ececffe4fd24744d105711820c64a9.ctex::
::res://sprites/critter/::1769902605
tile368.png::CompressedTexture2D::4757155122577605516::1769901003::1769902588::1::::<><><>0<>0<>0ec1d49279359badbcc4f1e37f67eadc<>res://.godot/imported/tile368.png-b6e9dbf92ddc0270c1b69cc9df6b7563.ctex::
tile369.png::CompressedTexture2D::4124916581931904233::1769901003::1769902588::1::::<><><>0<>0<>432bca069f7e92cd075c36803542eddb<>res://.godot/imported/tile369.png-b4e3a8e2dc3991b4a604501ba523738d.ctex::
tile370.png::CompressedTexture2D::2651833039103454646::1769901003::1769902588::1::::<><><>0<>0<>79d9686251b05236f06d4a4a5aef092f<>res://.godot/imported/tile370.png-116bd45121ecf23fa2c69196fec877b0.ctex::
tile371.png::CompressedTexture2D::867082457936869053::1769901003::1769902588::1::::<><><>0<>0<>38dd7a4c2f22354b9102907ae574f5ec<>res://.godot/imported/tile371.png-4167fbb42d7c6f138431514ef6b380ab.ctex::
tile372.png::CompressedTexture2D::7774283105071099991::1769901003::1769902588::1::::<><><>0<>0<>ab844849a8bd928564ba20f8cd72fb80<>res://.godot/imported/tile372.png-0eb245d231c0a1ad716fe1ccabebf15e.ctex::
tile373.png::CompressedTexture2D::3752573269423761648::1769901003::1769902588::1::::<><><>0<>0<>282c15ef093ca56ca23daa1d000804d7<>res://.godot/imported/tile373.png-7e622916725756610c88ed33573735f6.ctex::
tile374.png::CompressedTexture2D::6551691875404647633::1769901003::1769902605::1::::<><><>0<>0<>ccea590283647bca72ee890a7a75ea55<>res://.godot/imported/tile374.png-3d4f962f3437b91b73c342e219eb5afa.ctex::
::res://sprites/decoration/::1769968911
bonfire.png::CompressedTexture2D::1670953377921316941::1769968911::1769968911::1::::<><><>0<>0<>1a40a011f3290e0ced12de41afe1061a<>res://.godot/imported/bonfire.png-31f4d5daa1bcaaebf4dbba80d19d3b39.ctex::
tile505.png::CompressedTexture2D::7656101958673997632::1769968911::1769968911::1::::<><><>0<>0<>39bb53425e07477f6cf8106031668389<>res://.godot/imported/tile505.png-0a3eccb335eeee21a84eda7b23f06de1.ctex::
tile738.png::CompressedTexture2D::2924693749319439467::1769968911::1769968911::1::::<><><>0<>0<>dda072172406fa131279fd768f378d7d<>res://.godot/imported/tile738.png-5033aa9d74556c4c221bc986b1cb4aa9.ctex::
tile739.png::CompressedTexture2D::1237483648515222051::1769968911::1769968911::1::::<><><>0<>0<>fd62c4287058c63408c157330fbb575f<>res://.godot/imported/tile739.png-62155cee4bcc7a5f7d7a7e1aae90fe20.ctex::
tile740.png::CompressedTexture2D::8059386817873949141::1769900714::1769902690::1::::<><><>0<>0<>f707b195f52e9f963103ac86ea75ff7e<>res://.godot/imported/tile740.png-5097a591185754e87eadaf513ba46948.ctex::
::res://sprites/monsters/::1769902825
tile269.png::CompressedTexture2D::3110485867446893496::1769902338::1769902480::1::::<><><>0<>0<>bf9550f57e443deda6b2feafe67a54e1<>res://.godot/imported/tile269.png-f45c4992345345e9c652fa753bd80d02.ctex::
tile270.png::CompressedTexture2D::3517927579169012821::1769902338::1769902480::1::::<><><>0<>0<>18b5f59b3ebfd5bf56ed9292e8e68038<>res://.godot/imported/tile270.png-51be571edb09c6cd431182cfcd2be325.ctex::
tile271.png::CompressedTexture2D::3910556428791346541::1769902338::1769902480::1::::<><><>0<>0<>945821310eb9e0a0bf7e68fe623f02e1<>res://.godot/imported/tile271.png-618cacf74f3ffea7c938328323c126d8.ctex::
tile272.png::CompressedTexture2D::9186034608126433155::1769902338::1769902480::1::::<><><>0<>0<>96c3ad7c62b325ef5fad2dcc3fe9cac5<>res://.godot/imported/tile272.png-57592a9ae530df123620b267efb4b090.ctex::
tile273.png::CompressedTexture2D::5884622022159389466::1769902338::1769902480::1::::<><><>0<>0<>c9ae44649a296bbdb24be2dc7612ad9e<>res://.godot/imported/tile273.png-715b770bdc09111b370e8489d1f039d4.ctex::
tile274.png::CompressedTexture2D::4543749692664362225::1769900855::1769902480::1::::<><><>0<>0<>eb4acad05d87bde2ead6bea871a8b070<>res://.godot/imported/tile274.png-a2cc2b795b26be3797b660b2f81db7d3.ctex::
tile275.png::CompressedTexture2D::7639162937429548597::1769900855::1769902480::1::::<><><>0<>0<>eb4af2723853b50b9cfdd2658a3528e3<>res://.godot/imported/tile275.png-a70c42d273e2a98ff9c1624c26351984.ctex::
tile276.png::CompressedTexture2D::7586372099588497228::1769900855::1769902499::1::::<><><>0<>0<>2aac2a92497a8ea28e3955118e8205fa<>res://.godot/imported/tile276.png-f04d08950fd8df96497106fa6b758369.ctex::
tile320.png::CompressedTexture2D::3832209516461154976::1769900877::1769902825::1::::<><><>0<>0<>249524cd95cd22a84012cc41b54e2b40<>res://.godot/imported/tile320.png-1f10a76b1d61cdae9d52e7618f457b89.ctex::
tile321.png::CompressedTexture2D::7694203768102600453::1769900877::1769902825::1::::<><><>0<>0<>d1cacbf1d0155263b4f5b29f9a0b1eb5<>res://.godot/imported/tile321.png-5a798d8d05ddd6f31dc279dcaf41a280.ctex::
tile322.png::CompressedTexture2D::4954455563826056219::1769900877::1769902825::1::::<><><>0<>0<>152cd8a391f03ff5f18adf0089893ff0<>res://.godot/imported/tile322.png-edf136d42d591429713b41264d4bb6f8.ctex::
tile323.png::CompressedTexture2D::6205498880989695435::1769900877::1769902825::1::::<><><>0<>0<>eefcd39e9044e53f4b757b6fca0e6c59<>res://.godot/imported/tile323.png-a7b434d3eea65a7c0e7837b3c72353fd.ctex::
tile324.png::CompressedTexture2D::1808825916701780446::1769900877::1769902825::1::::<><><>0<>0<>32771fa37bf5b35ca1e7be0b6fec333a<>res://.godot/imported/tile324.png-1d7bc85b2f7b3c1565ff38fc94571794.ctex::
tile325.png::CompressedTexture2D::6118191615199815381::1769900877::1769902825::1::::<><><>0<>0<>f44b957a2d08baa033693171b19e3e2d<>res://.godot/imported/tile325.png-b371e90848f32f0e051df9eaacb625c9.ctex::
tile367.png::CompressedTexture2D::168569272622628654::1769901003::1769902825::1::::<><><>0<>0<>df206f654f0f0544adf55edc5c22cf9e<>res://.godot/imported/tile367.png-ff8f11cd48fc7d7f42fe37dd0801a47a.ctex::
::res://sprites/weapons/::1769975812
bow.png::CompressedTexture2D::318024092093538264::1769900889::1769975812::1::::<><><>0<>0<>c989715808113c7041ea5b62af910ad1<>res://.godot/imported/bow.png-6d1db25610451e05863e5fe487d52b38.ctex::
tile179.png::CompressedTexture2D::3536357477159610645::1769901795::1769902233::1::::<><><>0<>0<>3e6b89e3c4efd29bf545d6cd82dd21b0<>res://.godot/imported/tile179.png-8f02b09a9f14a254c52fb5a168d75ee3.ctex::
tile180.png::CompressedTexture2D::1698662378989288513::1769901795::1769902233::1::::<><><>0<>0<>c7f5c25f01165759e6b8218bef0c541d<>res://.godot/imported/tile180.png-a5dbe8e91d92dc95f6c0cd8f0999f284.ctex::
tile181.png::CompressedTexture2D::7761385997158871174::1769901795::1769902233::1::::<><><>0<>0<>997e87112f32139b01297f960e1a4aa7<>res://.godot/imported/tile181.png-9abe4d566de88f8fe38ac5634ac671a5.ctex::
tile182.png::CompressedTexture2D::5925847227820133595::1769901795::1769902233::1::::<><><>0<>0<>f6e5909064f05fab3bc9d2b48f25060d<>res://.godot/imported/tile182.png-7c1870d4b8fd113a1308a0e8bda69bc0.ctex::
tile183.png::CompressedTexture2D::3977383235199901752::1769901795::1769902233::1::::<><><>0<>0<>1f65df4ddbfe30479f1641bdad445954<>res://.godot/imported/tile183.png-074a57b79e10c4ba167ff333364cfbd5.ctex::
tile189.png::CompressedTexture2D::9207863171590285820::1769901795::1769902233::1::::<><><>0<>0<>d5ec63f703a17263e15abed51b50e27b<>res://.godot/imported/tile189.png-c1d0d6eb20c8134d3e03e11f807ce432.ctex::
tile190.png::CompressedTexture2D::183187603194967730::1769901795::1769902233::1::::<><><>0<>0<>a98e66d8920c91bd643fb0b9e534da4d<>res://.godot/imported/tile190.png-a5c4ab317291653b84d28de15e4cbf44.ctex::
tile191.png::CompressedTexture2D::8592047030524658039::1769901795::1769902233::1::::<><><>0<>0<>d780471506684050f04d01a2d9a63407<>res://.godot/imported/tile191.png-baab9c1eae994750bb28399273f05bb0.ctex::
tile228.png::CompressedTexture2D::802864927787588000::1769902201::1769902233::1::::<><><>0<>0<>9f03d2440291dba280ddcd0db0d77ad5<>res://.godot/imported/tile228.png-f47859d4daeb19b065b718478519a2f0.ctex::
tile229.png::CompressedTexture2D::5127113606337339945::1769902201::1769902233::1::::<><><>0<>0<>b02fa2d30cd99a7af061fad8545aa619<>res://.godot/imported/tile229.png-36287603cce6be933327c518c0ec6022.ctex::
tile230.png::CompressedTexture2D::4988580578003309690::1769902201::1769902233::1::::<><><>0<>0<>dd9efed1140642a021385c3a27410dd0<>res://.godot/imported/tile230.png-63543387379e861e0cafb6567198cc79.ctex::
tile231.png::CompressedTexture2D::8794553494375248535::1769902201::1769902233::1::::<><><>0<>0<>c57ea9a4ff7950a3ad0bb4674e44fe31<>res://.godot/imported/tile231.png-a608e41e19bf4216c3469a6488e2574c.ctex::
tile232.png::CompressedTexture2D::4441996018714618650::1769902201::1769902233::1::::<><><>0<>0<>9d60bc26926aee71377f60e16ae9b3d0<>res://.godot/imported/tile232.png-4a1509e178baef5d7f0f95690478996a.ctex::
tile233.png::CompressedTexture2D::7239217113838449366::1769902201::1769902238::1::::<><><>0<>0<>569beae8ebb6f48cf51ebfe3fe069cff<>res://.godot/imported/tile233.png-b8704ad0615c88673733cf9b2615b410.ctex::
tile234.png::CompressedTexture2D::2107007125178630798::1769902201::1769902238::1::::<><><>0<>0<>8433845b3f9f226380416deeefa3bd7a<>res://.godot/imported/tile234.png-223caf7bdd0cda1c0b8be1b338e2ac09.ctex::
tile235.png::CompressedTexture2D::73004073542758943::1769902201::1769902238::1::::<><><>0<>0<>8fd6df8d786e4e0372bb2b2293a4e2f7<>res://.godot/imported/tile235.png-a6ac0e6eaa5019c7230a75e1303ce043.ctex::
tile236.png::CompressedTexture2D::5855556755146065812::1769902201::1769902238::1::::<><><>0<>0<>c7e5e4b17e3450cb04dc39176607110f<>res://.godot/imported/tile236.png-3d29aada81ee09269dc4c64b038b473d.ctex::
tile277.png::CompressedTexture2D::5612258279778488770::1769900855::1769902496::1::::<><><>0<>0<>cb7a9ad49da9d867dcc7cc31df7f8cb8<>res://.godot/imported/tile277.png-78762a5c636606107e0a334b1b026d69.ctex::
tile278.png::CompressedTexture2D::6727272232905773096::1769900855::1769902496::1::::<><><>0<>0<>44c03ab9968d26eaadf525a047ed7040<>res://.godot/imported/tile278.png-e6c4f010a3a22150c770d0e63da8d1a3.ctex::
tile279.png::CompressedTexture2D::4248140297488696295::1769900855::1769902496::1::::<><><>0<>0<>77db8e2e2b2926bb8986ea2d0aa94c72<>res://.godot/imported/tile279.png-c3d624d866e4efa6ab1ffd9956fe542b.ctex::
tile280.png::CompressedTexture2D::6020066548294352049::1769900855::1769902496::1::::<><><>0<>0<>8026d0c8f6bab0a684d361ad1907a96c<>res://.godot/imported/tile280.png-7943d80b4412c82c67d1c632433181fb.ctex::
tile281.png::CompressedTexture2D::4879830227604524218::1769900855::1769902496::1::::<><><>0<>0<>d310dab703c97ef8fb510a1ff5947dca<>res://.godot/imported/tile281.png-55bc74f97132b46ca95919f0ac74aa43.ctex::
tile282.png::CompressedTexture2D::678392160169024841::1769900855::1769902496::1::::<><><>0<>0<>260a4e3ab59bd82c0ae01740aa48a874<>res://.godot/imported/tile282.png-478d3a05434ae85581dd580831b05c1c.ctex::
tile283.png::CompressedTexture2D::8183369664890913667::1769900855::1769902496::1::::<><><>0<>0<>ebd5dded567de98df93d6dbba36ce70e<>res://.godot/imported/tile283.png-63beb5e9bf49cbc91ca3fc699905b1fa.ctex::
tile284.png::CompressedTexture2D::1019413180665864153::1769900855::1769902496::1::::<><><>0<>0<>14d07df7ba52ed03165d6b2463b315e7<>res://.godot/imported/tile284.png-0a81fed9f956faf5ce1f9fb36b889f09.ctex::
tile285.png::CompressedTexture2D::2927048513534313329::1769900855::1769902496::1::::<><><>0<>0<>3cc6b66d63130e209cc4a5cfa08e544b<>res://.godot/imported/tile285.png-8d790fa26d39d8cf4fb2d158a8d82eeb.ctex::
tile286.png::CompressedTexture2D::5155838628154948530::1769900855::1769902496::1::::<><><>0<>0<>2b40c9af29874534ac27700336806b9e<>res://.godot/imported/tile286.png-ec2a0b367413a81d8c981c01ab06d222.ctex::
tile287.png::CompressedTexture2D::4381183802649397323::1769900855::1769902496::1::::<><><>0<>0<>b8d4cac6ea11e8a474aabd7e1a2c455e<>res://.godot/imported/tile287.png-081ff274d6899dcf13c2f603adab0163.ctex::
tile288.png::CompressedTexture2D::3556934362140325741::1769900855::1769902521::1::::<><><>0<>0<>c421d639ac7a9ad2d9f48c8890e922d7<>res://.godot/imported/tile288.png-178365903bacba5e30c92373d9f17d4d.ctex::
tile289.png::CompressedTexture2D::6698576030738509067::1769900855::1769902521::1::::<><><>0<>0<>61bbe5c9b2f94366c7e8c3e0b72704a4<>res://.godot/imported/tile289.png-52f4ffbc228adf7cc1f88b149390c95f.ctex::
tile326.png::CompressedTexture2D::2626239414033586687::1769900889::1769902521::1::::<><><>0<>0<>909c8565660687fa8faa62fde87d181c<>res://.godot/imported/tile326.png-a0a2c204d8477b1ceca690b5eb09fec1.ctex::
tile327.png::CompressedTexture2D::9108812013349660833::1769900889::1769902521::1::::<><><>0<>0<>88395a95729699477c9cc63ee71fa618<>res://.godot/imported/tile327.png-38fa5a58947becda2843c85a94418b1e.ctex::
tile328.png::CompressedTexture2D::6357354466394237950::1769900889::1769902521::1::::<><><>0<>0<>5904eb534ca84541928394c40b94eafb<>res://.godot/imported/tile328.png-ef4517e5f56bde34e4476ebdb2438fe6.ctex::
tile329.png::CompressedTexture2D::2839981794582193617::1769900889::1769902521::1::::<><><>0<>0<>d48f6f75b270f3e7bac75c4d686235b9<>res://.godot/imported/tile329.png-aff9a9f9ad5acd0ae682403a8f148e44.ctex::
tile330.png::CompressedTexture2D::8251403013256599397::1769900889::1769902521::1::::<><><>0<>0<>257ee1d5f8a8aab5c5c221169d51b3d7<>res://.godot/imported/tile330.png-4f930edebd7da27154af292e0926f76e.ctex::
tile332.png::CompressedTexture2D::6922476465295737134::1769900889::1769902521::1::::<><><>0<>0<>460b1cd5609c5f89dd7348f6bebad4c4<>res://.godot/imported/tile332.png-1819252812139ef8120cf54472efac2f.ctex::
tile333.png::CompressedTexture2D::2084889538532100425::1769900889::1769902521::1::::<><><>0<>0<>9d8552aad7b5697eabca6dbd26201098<>res://.godot/imported/tile333.png-2221132bb6cdc8e09b42f25b765d709b.ctex::
tile334.png::CompressedTexture2D::4367705455377820719::1769900889::1769902521::1::::<><><>0<>0<>8374bcdc6e84de4fb9654ab09fc0f525<>res://.godot/imported/tile334.png-118766551ddc5ad08b47682fe5cbfd14.ctex::
tile335.png::CompressedTexture2D::2688276950368638328::1769900889::1769902521::1::::<><><>0<>0<>af34b7a23152f480547f2cb99ab38416<>res://.godot/imported/tile335.png-53bd3092b42c6be1972e8254196fe96b.ctex::
tile336.png::CompressedTexture2D::3471573780435247975::1769900889::1769902521::1::::<><><>0<>0<>a73c76052baf56636da59ce5e261d066<>res://.godot/imported/tile336.png-2010b66f263443e13d6323a2234ee179.ctex::
tile375.png::CompressedTexture2D::7270058739644890096::1769901003::1769902612::1::::<><><>0<>0<>ed9557d78a9b99ab8fa09c96305b81e4<>res://.godot/imported/tile375.png-a5d18dddfba87663c99bd6f116520805.ctex::
tile376.png::CompressedTexture2D::1876010733910588240::1769901003::1769902612::1::::<><><>0<>0<>f602409a39b4d890720b792b22f0abdd<>res://.godot/imported/tile376.png-56c7577127a67d4cfc921b0da1376749.ctex::
tile377.png::CompressedTexture2D::2995872837081921630::1769901003::1769902612::1::::<><><>0<>0<>9b3bd1eb7da160d52cbaf5b43e020d83<>res://.godot/imported/tile377.png-b6987f01fcddf52fe4f4c51904f163fe.ctex::
tile378.png::CompressedTexture2D::6124820075174257878::1769901003::1769902612::1::::<><><>0<>0<>ab65b22253f1ec4886c881c4dcc2b996<>res://.godot/imported/tile378.png-16d7d4e5af3eb75e63bf07bb7ea82906.ctex::
tile379.png::CompressedTexture2D::2879516498571354848::1769901003::1769902612::1::::<><><>0<>0<>9442a545f9535b22fcde2ef7a1a5543a<>res://.godot/imported/tile379.png-671a72e3675c971bd5eccb176763f695.ctex::
tile380.png::CompressedTexture2D::1881947185896365183::1769901003::1769902612::1::::<><><>0<>0<>49e16c4a1baf86de28e25962c9197f5d<>res://.godot/imported/tile380.png-56c2c663a7280e6da6e94fdb8e47b812.ctex::
tile381.png::CompressedTexture2D::4130983189836057482::1769901003::1769902612::1::::<><><>0<>0<>fbc4b7c96de9f75109215b0942aa0b0e<>res://.godot/imported/tile381.png-117bb59dca1e611133f5c702c48e036c.ctex::
tile382.png::CompressedTexture2D::5073102058906514056::1769901003::1769902612::1::::<><><>0<>0<>1e36d14e4f2fa9ba99e90d1cd3a548bd<>res://.godot/imported/tile382.png-4b3e8051cbc6cd8c0942836aad1c562a.ctex::
tile383.png::CompressedTexture2D::3397346537027272782::1769901003::1769902612::1::::<><><>0<>0<>9605f7cc6803ac57121886d7568e1442<>res://.godot/imported/tile383.png-30dbdf197f8adb9c462b528dc3d9fe36.ctex::
tile384.png::CompressedTexture2D::255832132929557339::1769901003::1769902612::1::::<><><>0<>0<>33cf50e30c7608e72bac5a7aa2073f45<>res://.godot/imported/tile384.png-660e7f1d96541363625c42b5702cf83c.ctex::
tile385.png::CompressedTexture2D::1418492910550310571::1769901003::1769902612::1::::<><><>0<>0<>aacc714d6b00a60ae441184d0a95e0c6<>res://.godot/imported/tile385.png-e28162bfe85108c04413208b76edcde9.ctex::
tile386.png::CompressedTexture2D::8169655727042451079::1769901003::1769902669::1::::<><><>0<>0<>80c67a5df32081e31e6b2d2f15d7d5f1<>res://.godot/imported/tile386.png-d4e1bf129d76522b6ebaba9edf125ef9.ctex::
tile387.png::CompressedTexture2D::7997951199223902353::1769901003::1769902669::1::::<><><>0<>0<>2715c8c079c3cb293ec48a1b4a7e4a8e<>res://.godot/imported/tile387.png-d861f802f139e747cd2a6be0bc4251bc.ctex::
tile388.png::CompressedTexture2D::2731220301523612608::1769901003::1769902669::1::::<><><>0<>0<>783369ced5ed47be51f4bf7b0b3b2a69<>res://.godot/imported/tile388.png-12c98ea7266b2a1a22f2986d0114775a.ctex::
tile389.png::CompressedTexture2D::4878883582515781220::1769901003::1769902669::1::::<><><>0<>0<>2c0495c2ea79a250e7bf0547475f82ce<>res://.godot/imported/tile389.png-27623acafbc16f681d12f8aaf57ce441.ctex::
tile1014.png::CompressedTexture2D::6655932216514248105::1769902344::1769902344::1::::<><><>0<>0<>9faf753867befe604233c37aa462e3c4<>res://.godot/imported/tile1014.png-1323b288f257f1f1a56337b6f64592ea.ctex::
::res://tileset/::1769826291
colored-transparent_packed.png::CompressedTexture2D::2911432174711950403::1769825850::1769826291::1::::<><><>0<>0<>26bc1cfcf2bc678795330aca2d809657<>res://.godot/imported/colored-transparent_packed.png-811200e2274835fe63ad66e491b2efa3.ctex::
monochrome-transparent_packed.png::CompressedTexture2D::61703474228707217::1769825850::1769826291::1::::<><><>0<>0<>caa14cc36360aaeab79d23e7c21c46fa<>res://.godot/imported/monochrome-transparent_packed.png-e39a4f4ea0659f1aa16085a04ebccaae.ctex::
