[gd_scene format=3 uid="uid://d0msngci6ixed"]

[ext_resource type="Shader" uid="uid://dyfbwyiepugdi" path="res://shader/shader.gdshader" id="1_ousho"]
[ext_resource type="Script" uid="uid://d0dba3cj8vyw4" path="res://shader/color.gd" id="2_ksqt4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksqt4"]
shader = ExtResource("1_ousho")
shader_parameter/scanline_density = 360.0
shader_parameter/scanline_strength = 0.14
shader_parameter/mask_strength = 0.06
shader_parameter/mask_scale = 1.0
shader_parameter/glow_strength = 0.22
shader_parameter/glow_threshold = 0.55
shader_parameter/glow_radius_px = 1.25
shader_parameter/flicker_strength = 0.02
shader_parameter/vignette_strength = 0.12
shader_parameter/contrast = 1.06
shader_parameter/saturation = 1.05

[node name="shader" type="CanvasLayer" unique_id=2086316386]
layer = 100

[node name="color" type="ColorRect" parent="." unique_id=2083127881]
material = SubResource("ShaderMaterial_ksqt4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ksqt4")
