list=[{
"base": &"Node2D",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/level_manager.gd"
}, {
"base": &"Resource",
"class": &"LevelData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/level_data.gd"
}, {
"base": &"Resource",
"class": &"EnemyData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy_data.gd"
}]
