[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-291
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://characters/goblin.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/consumables/", "res://scripts/", "res://rooms/", "res://characters/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://rooms/forest.tscn", "res://characters/hero.tscn", "res://characters/projectile.tscn", "res://rooms/main_menu.tscn", "res://pickups/health_pickup.tscn", "res://rooms/upgrade_screen.tscn", "res://pickups/reroll_pickup.tscn", "res://rooms/beach.tscn", "res://characters/cow.tscn", "res://characters/goblin.tscn")
current_scene="res://rooms/beach.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": -286,
"Output": 0,
"Shader Editor": 0,
"TileMap": -388,
"TileSet": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://shader/color.gd", "res://scripts/enemy.gd", "res://scripts/forest.gd", "res://scripts/hero.gd", "res://scripts/level_data.gd", "res://scripts/level_manager.gd", "res://scripts/main_menu.gd", "res://scripts/projectile.gd", "res://scripts/reroll_pickup.gd", "res://scripts/upgrade_screen.gd"]
selected_script="res://scripts/level_data.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 2560, 1009)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shader/shader.gdshader"]
split_offset=200
selected_shader="res://shader/shader.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
