[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision")]
resource_unfolds=["res://characters/hero.tscn::GradientTexture2D_c8mnq", PackedStringArray("Resource", "Fill"), "res://characters/hero.tscn::RectangleShape2D_ffp7p", PackedStringArray("Resource"), "res://characters/hero.tscn::GradientTexture2D_0vf67", PackedStringArray("Resource", "Fill"), "res://characters/hero.tscn::StyleBoxFlat_health_bg", PackedStringArray(), "res://characters/hero.tscn::StyleBoxFlat_health_fill", PackedStringArray()]
nodes_folded=[]
