[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://characters/goblin.tscn", "res://characters/cow.tscn", "res://rooms/beach.tscn", "res://pickups/reroll_pickup.tscn", "res://rooms/upgrade_screen.tscn", "res://pickups/health_pickup.tscn", "res://rooms/main_menu.tscn", "res://characters/projectile.tscn", "res://characters/hero.tscn", "res://rooms/forest.tscn"]
scripts=["res://scripts/level_data.gd", "res://SISTEMA_INIMIGOS_FASES.md", "res://scripts/level_manager.gd", "res://scripts/enemy.gd", "res://scripts/upgrade_screen.gd", "res://scripts/forest.gd", "res://README.md", "res://characters/hero.gd", "res://reroll_pickup.gd", "res://scripts/pickup.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 190, 900, 700)

[quick_open_dialog]

last_mode=0
