[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/OptionsContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/RerollButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/RerollButton/RerollCount"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
