[gd_scene format=3 uid="uid://cj8brt3mcsxo8"]

[ext_resource type="Script" uid="uid://cs4a6go6c4o67" path="res://scripts/arrow_hero.gd" id="1_aqnyw"]
[ext_resource type="Texture2D" uid="uid://bqnbj5mx0sn0p" path="res://sprites/weapons/tile179.png" id="2_kch7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e1uv"]
size = Vector2(5, 4)

[node name="ArrowHero" type="Area2D" unique_id=905195119]
position = Vector2(-7, 0)
script = ExtResource("1_aqnyw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1080471015]
position = Vector2(-1, 0)
rotation = 0.76774067
texture = ExtResource("2_kch7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=455823640]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_0e1uv")
